#BlueJ package file
dependency1.from=Programa
dependency1.to=Equilatero
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=257
objectbench.width=1061
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=545
package.editor.width=945
package.editor.x=64
package.editor.y=66
package.frame.height=915
package.frame.width=1101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=160
target2.height=50
target2.name=Equilatero
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
